# MartoRep

./: DnDLibraly.sln  UpgradeLog.htm
DnDLibraly/: DnDLibraly.csproj  Program.cs  Startup.cs
DnDLibraly/Controllers/: AdventurerFightsController.cs  AdventurersController.cs  FightsController.cs  LoginController.cs  MonsterFightController.cs  MonstersController.cs  UsersController.cs
DnDLibraly/Data/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
DnDLibraly/Data/Migrations/: 20200531204100_InitialCreate.Designer.cs  20200531204100_InitialCreate.cs  20200610214059_asq.Designer.cs  20200610214059_asq.cs  20200614184256_Migration76.Designer.cs  20200614184256_Migration76.cs  20200616172513_FinalVersionIHope.Designer.cs  20200616172513_FinalVersionIHope.cs  20200617160629_nigga.Designer.cs  20200617160629_nigga.cs  20200617160831_nigga2.Designer.cs  20200617160831_nigga2.cs  20200618113907_imdead.Designer.cs  20200618113907_imdead.cs  20200618114701_genericname.Designer.cs  20200618114701_genericname.cs  ApplicationDbContextModelSnapshot.cs
DnDLibraly/Services/: AdventureFightService.cs  AdventurerService.cs  FightService.cs  MonsterFightService.cs  MonsterService.cs  UserService.cs
DnDProjectBackEnd/Controllers/: AdventurerFightsController.cs  AdventurersController.cs  FightsController.cs  MonsterFightController.cs  MonstersController.cs  UsersController.cs
DnDProjectFrontEnd/: DnDProjectFrontEnd.csproj  Program.cs
DnDProjectFrontEnd/Forms/: AdventurerFightForm.Designer.cs  AdventurerFightForm.cs  AdventurerFightForm.resx  AdventurerForm.Designer.cs  AdventurerForm.cs  AdventurerForm.resx  FightForm.Designer.cs  FightForm.cs  FightForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonsterFightForm.Designer.cs  MonsterFightForm.cs  MonsterFightForm.resx  MonsterForm.Designer.cs  MonsterForm.cs  MonsterForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
DnDProjectFrontEnd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DnDProjectModels/: DnDProjectModels.csproj
DnDProjectModels/Models/: Adventurer.cs  BaseModel.cs  Fight.cs  Monster.cs  User.cs
DnDProjectModels/Models/MIdWareTables/: AdventurerFight.cs  MonsterFight.cs
